MOBILE_GATEWAY_URL="https://mobile-api.fireblocks.io"
CUSTOMER_SERVER_URL="http://localhost:5000/api"
CUSTOMER_SERVER_AUTHORIZATION=""
CUSTOMER_SERVER_PULL_CADENCE_MS=30000
AGENT_REQUESTS_CACHE_SIZE=1024
