MOBILE_GATEWAY_URL="http://localhost:9082"
CUSTOMER_SERVER_URL="http://localhost:5000"
CUSTOMER_SERVER_AUTHORIZATION="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
CUSTOMER_SERVER_PULL_CADENCE_MS=30000
AGENT_REQUESTS_CACHE_SIZE=1024